{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/runtime/assets/css/tailwind.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/src/runtime/components",
    "composables": "@/src/runtime/composables",
    "utils": "@/src/runtime/lib/utils",
    "ui": "@/src/runtime/components/ui",
    "lib": "@/src/runtime/lib"
  },
  "iconLibrary": "lucide"
}
