{
  "private": true,
  "name": "nuxt-feedback-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@vueuse/core": "^13.3.0",
    "nuxt": "^3.17.7"
  }
}
